<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <meta name = "description" content="Responsive Design" />
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Deleniti ad vitae harum voluptas! Aut, non consectetur beatae laborum necessitatibus 
        quis voluptate nostrum error quae minima dolorum odit cum, veritatis nulla.
        Placeat delectus non omnis eos corrupti consequuntur nisi sit harum? 
        Quaerat, veniam eaque. Reiciendis hic aliquam alias culpa! Asperiores quisquam itaque et.
         Quia assumenda vitae alias. Est rerum saepe enim nobis in libero 
         laudantium voluptas deserunt cumque repellendus, ullam sapiente doloremque ea numquam dolore!
        Obcaecati, nesciunt perferendis enim itaque labore repellat dicta similique officia, 
        praesentium tempora culpa cum iusto saepe at quaerat natus beatae eveniet tenetur!
    </p>
    <p> Ea est nemo eaque ad rerum neque illo enim, ipsum animi dolores amet, 
        labore molestias consectetur, maxime alias mollitia excepturi reprehenderit. Minus!
        Exercitationem illo laboriosam nobis facilis fugiat quod, 
        nam est sit minus eligendi distinctio voluptate impedit? Exercitationem similique,
        minima tempora nesciunt porro dolorem! 
        Aspernatur esse atque quae blanditiis nesciunt laudantium quibusdam rerum, 
        optio ipsa officia deserunt nobis est eum? Minus unde quisquam repellendus voluptatem adipisci.
        Tenetur a consequatur libero sit voluptatem, corporis provident pariatur 
        obcaecati quos rem facilis? Fuga, qui. Dignissimos quae cumque quaerat a maxime iste?
    </p>
    <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/grinning-face-with-smiling-eyes.png"alt="emottttt"/>
    <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/grinning-face-with-smiling-eyes.png"alt="emottttt"/>
    <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/grinning-face-with-smiling-eyes.png"alt="emottttt"/>
</body>
</html>